<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="home.css">
    <title>History</title>
    <style>
        .form-label {
            color: #ffe7e7;
        }
        .btn-primary {
            background-color: #F4BC1C; 
            border-color: #F4BC1C; 
        }
        .btn-primary:hover {
            background-color: #F4BC1C; 
            border-color: #F4BC1C; 
        }
        .table {
            background-color: #3a3a3a; 
        }

        .table th,
        .table td {
            color: #FFFFFF; 
        }
        #cc1 {
            border: 2px dashed #ccc; 
            border-radius: 10px;
            padding: 20px; 
            margin-top: 20px; 
        }

    </style>
</head>
<body>
    <div class="a3">
        <a href="index.html"><img src="b.png" id="backb" height="60px" alt="null" title="back" class="mr-5 mt-4"></a>
        <img id="slogo" src="a.png" height="50px" alt="null" title="URK22AI1023" class="mr-3 mt-4">
        <div class="pt-5"></div>
        <div class="pt-5"></div>
        <div class="pt-5"></div>
        <div>
            <div class="container" id="cc1">
                <a href="hist.html" class="pr-5" style="color: #F4BC1C;">History</a>
                <a href="room.htm" id="n" style="color: #F4BC1C;">Complaint</a>
            </div>
            <br><br>
            <div class="container">
                <br>
            </div>
        </div>
        <div class=" container row mt-5 ml-5">
            <div class="col-md-12">
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th>Hostel Name</th>
                            <th>Floor No</th>
                            <th>Room No</th>
                            <th>Name</th>
                            <th>Contact</th>
                            <th>Reg No</th>
                            <th>Additional Info</th>
                            <th>Image</th>
                            <th>Date</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody id="displayTable">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="pt-5"></div>
    <div class="pt-5"></div>
    <div class="pt-5"></div>
    <div class="pt-5"></div>
    <div class="pt-5"></div>
    <div class="a33">
        <div class="aal"><img src="logo.png" height= "100px" width="100%" alt="null"></div>
        <ul class="widget"><br><br>
            <li><a href="room.htm">ROOM</a></li>
            <li><a href="common.htm" target="_blank">COMMON</a></li>
        </ul>
    </div>
</body>
</html>
